{
  "version": "2.0.2",

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "net46": {
      "dependencies": {
        "Alamut.Data": "2.0.2",
        "MongoDB.Driver": "2.2.0",
        "Newtonsoft.Json": "9.0.1"
      }
    }
  }
}
