{
  "version": "2.1.2",

    "dependencies": {
        "MongoDB.Driver": "2.2.4"
    },

  "frameworks": {
    "net451": {
      "dependencies": {
        "Newtonsoft.Json": "9.0.1",

        "Alamut.Data": "*",
        "Alamut.Utilities": "*"
      }
    }
  }
}
