{
    "version": "2.1.0",

    "dependencies": {
        "Microsoft.EntityFrameworkCore": "1.0.1",
        "Microsoft.EntityFrameworkCore.SqlServer": "1.0.1",
        "Alamut.Data": "*",
        "Alamut.Helpers": "*"
    },

    "frameworks": {
        "net451": {}
    }
}
